#gotoCardRetailers {
  .icon {
    width: 2.5rem;
    height: 2.5rem;
  }

  .input-group {
    .form-control {
      border-right: none;
    }
    .input-group-text {
      background-color: transparent;
      border-left: none;

      .icon {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }

  .auto-complete-search-box {
    margin-bottom: 30px;

    @include media-breakpoint-up(lg) {
      margin-bottom: 60px;
    }

    .input-group {
      margin-left: auto;

      @include media-breakpoint-up(lg) {
        margin: 0 auto;
      }

      &::before {
        // position: absolute;
        content: "";
        background-image: url("../../../../../img/svg/store-cyan.svg");
        background-repeat: no-repeat;
        background-size: 2.5rem;
        width: 2.5rem;
        height: 2.5rem;
        margin-right: 0.5rem;

        @include media-breakpoint-up(lg) {
          background-size: 3rem;
          width: 3rem;
          height: 3rem;
        }
      }
    }
  }

  .more-options {
    margin-bottom: 15px;
    width: 100%;
    // height: 100%;
    @include media-breakpoint-up(lg){
      margin-bottom: 30px;
      width: 570px;
      z-index: 20;
    }
    .card-header {
      border-bottom: 0;
      padding: 0;

      .btn-link {
        background-color: $white;
        text-decoration: none;
        color: $body-color;
        font-weight: 500;
        padding: 0.375rem 0.75rem;

        @include media-breakpoint-up(lg) {
          @include font-size(23);
          padding: 0.375rem 1rem;
        }

        &:focus {
          color: #626462;
          background-color: #fff;
          //border-color: #51cfff;
          //outline: 0;
        }

        .icon {
          width: 1rem;
          height: 1rem;
          
        }
        

        .active {
          transform: rotate(45deg);
        }
      }
    }
  }
  #goto-finder-results {
    .card {
      background-color: $gray-100;
      margin-bottom: 1rem;
      padding: 0.375rem;

      a.btn {
        @include font-size(18);
        font-weight: $font-weight-bold;
        padding-left: 2.5rem;
        position: relative;
        text-align: left;
        line-height: 1;

        @include media-breakpoint-up(lg) {
          @include font-size(23);
          padding-left: 3rem;
        }

        &::before {
          position: absolute;
          content: "";
          background-image: url("../../../../..//img/svg/purchase-gray.svg");
          background-repeat: no-repeat;
          background-size: 1.875rem;
          width: 1.875rem;
          height: 1.875rem;
          left: 0;

          @include media-breakpoint-up(lg) {
            top: 0.25rem;
            background-size: 2.375rem;
            width: 2.375rem;
            height: 2.375rem;
          }
        }
      }

      .map {
        position: relative;
        color: $body-color;
        @include font-size(18);
        font-weight: 400;
        padding-right: 1.5rem;

        @include media-breakpoint-up(lg) {
          @include font-size(23);
          padding-right: 1.75rem;
          margin-top: 0.25rem;
          margin-right: 1rem;
        }

        &::after {
          position: absolute;
          top: 0.15rem;
          right: 0.75rem;
          content: "";
          background-image: url("../../../../../img/svg/pin-gray.svg");
          background-repeat: no-repeat;
          background-size: 1.125rem;
          width: 1.125rem;
          height: 1.125rem;

          @include media-breakpoint-up(lg) {
            top: 0.25rem;
          }
        }
      }

      .arrow-right-blue {
        width: 1.5rem;
        height: 1.5rem;

        @include media-breakpoint-up(lg) {
          margin-top: 0.25rem;
        }
      }
    }
  }
  #gtrUseCurrentLoc {
    @include media-breakpoint-up (lg) {
      display:none;
    }
  }
}
#serviceCenter{
  .arrow-right-blue{
    width: 1rem;
    height: 1rem;
  }
}